MainWindow.xaml

<metro:MetroWindow x:Class="ST10083941_PROG6221_Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG6221_Task_3"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Language="en-ZA"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="metro:NumericUpDown">
            <Setter Property="HideUpDownButtons" Value="True"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="StringFormat" Value="C2"/>
        </Style>
    </Window.Resources>
    <Grid >
        <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="90"  RenderTransformOrigin="0.427,0.233" Background="{StaticResource AccentBaseColorBrush}" Margin="0,0,-10,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Budget App 2.0" VerticalAlignment="Top" FontSize="48" Foreground="#DDFDFDFD" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </materialDesign:ColorZone>
        <materialDesign:PopupBox Content="PopupBox" HorizontalAlignment="Left" Margin="1188,11,0,0" VerticalAlignment="Top" Height="70" Width="72" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" RenderTransformOrigin="-0.394,0.242"
                                 PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" ToolTip="Add Expense" ToolTipService.InitialShowDelay="0" >
            <StackPanel>
                <Button ToolTip="Housing" Height="64" Width="64" Name="btnHousing" Click="btnHousing_Click">
                    <materialDesign:PackIcon Kind="Home" Width="48" Height="48"/>
                </Button>
                <Button ToolTip="Vehicle Loan" Height="64" Width="64" Name="btnVehicle" Click="btnVehicle_Click">
                    <materialDesign:PackIcon Kind="Car" Width="48" Height="48"/>
                </Button>
                <Button ToolTip="Monthly Expenses" Name="btnMonthly" Height="64" Width="64" Click="btnMonthly_Click">
                    <materialDesign:PackIcon Kind="LocalGroceryStore" Width="48" Height="48"/>
                </Button>
                <Button ToolTip="Savings" Name="btnSaving" Height="64" Width="64" Click="btnSaving_Click">
                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="48" Height="48" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:DialogHost  HorizontalAlignment="Center" VerticalAlignment="Center" Name="dlogHome" IsOpen="False" DialogTheme="Inherit" Panel.ZIndex="1000">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Name="pnlHousing" Width="350" Height="150" Margin="20">

                    <TextBlock FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack">HOUSING</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <ToggleButton Name="tgRent" Click="tgRent_Click" Style="{StaticResource MaterialDesignActionToggleButton}"  Margin="5" Width="64" Height="64">Rent</ToggleButton>
                        <ToggleButton Name="tgLoan" Click="tgLoan_Click" Style="{StaticResource MaterialDesignActionToggleButton}"  Margin="5" Width="64" Height="64">Loan</ToggleButton>
                    </StackPanel>

                    <StackPanel x:Name="pnlRenting" Margin="20" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="5">Monthly Rent</TextBlock>
                        <metro:NumericUpDown Name="nudRent" HideUpDownButtons="True" TextAlignment="Left" StringFormat="C2" Foreground="Red" ></metro:NumericUpDown>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnRent" Click="btnRent_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="125" FontSize="16" Margin="20">SUBMIT</Button>
                            <Button Name="btnExitRent" Click="btnExitRent_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="125" FontSize="16">CANCEL</Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="Collapsed" Margin="20" Name="pnlLoan">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                            <Style TargetType="metro:NumericUpDown">
                                <Setter Property="HideUpDownButtons" Value="True"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="StringFormat" Value="C2"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>Property Price</TextBlock>
                        <metro:NumericUpDown></metro:NumericUpDown>

                        <TextBlock>Total Deposit</TextBlock>
                        <metro:NumericUpDown></metro:NumericUpDown>

                        <TextBlock>Interest Rate</TextBlock>
                        <metro:NumericUpDown></metro:NumericUpDown>

                        <TextBlock>Months to Repay</TextBlock>
                        <Slider  Minimum="240" Maximum="360" Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}" TickFrequency="1" Margin="10"></Slider>

                        <Button x:Name="btnLoan" Click="btnLoan_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="150" FontSize="16" materialDesign:ButtonAssist.CornerRadius="20" >SUBMIT</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                Visibility="Collapsed"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="1280"
                MinHeight="720"
                VerticalAlignment="Bottom"
                ClipToBounds="True">
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="dlogVehicle" HorizontalAlignment="Center" VerticalAlignment="Center" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="450" Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack">VEHICLE</TextBlock>
                    <TextBlock Margin="0">Model and Make</TextBlock>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="250" Height="50" FontSize="12"></TextBox>

                    <TextBlock Margin="5"> Purchase Price</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Total Deposit</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Interest Rate</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Insurance Premium</TextBlock>
                    <metro:NumericUpDown Margin="10"></metro:NumericUpDown>

                    <Button x:Name="btnSubmitVehicle" Click="btnSubmitVehicle_Click" Width="150" materialDesign:ButtonAssist.CornerRadius="20">SUBMIT</Button>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="1280"
                MinHeight="720"
                VerticalAlignment="Bottom"

                ClipToBounds="True">
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost  HorizontalAlignment="Center" VerticalAlignment="Center" Name="dlogMonthlyExpenses" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="520" Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" TextAlignment="Center">MONTHLY EXPENSES</TextBlock>

                    <TextBlock Margin="5">Groceries</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Utilities</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Travel Costs</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Phone Expenses</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Other Expenses</TextBlock>
                    <metro:NumericUpDown Margin="5"></metro:NumericUpDown>

                    <Button Width="150" materialDesign:ButtonAssist.CornerRadius="20" Name="btnSaveMonthlyExpenses" Click="btnSaveMonthlyExpenses_Click">SUBMIT</Button>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="1280"
                MinHeight="720"
                VerticalAlignment="Bottom"
                ClipToBounds="True">
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost  HorizontalAlignment="Center" VerticalAlignment="Center" Name="dlogSaving" DialogTheme="Inherit" Panel.ZIndex="1000">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="300" Margin="16">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" TextAlignment="Center">SAVINGS</TextBlock>

                    <TextBlock Margin="5">Amount To Save</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">No. Of Years</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <TextBlock  Margin="5">Interest Rate</TextBlock>
                    <metro:NumericUpDown></metro:NumericUpDown>

                    <Button Width="150" materialDesign:ButtonAssist.CornerRadius="20" Name="btnSubmitSavings" Click="btnSubmitSavings_Click">SUBMIT</Button>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                Visibility="Collapsed"
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="1280"
                MinHeight="720"
                VerticalAlignment="Bottom"
                ClipToBounds="True"
                />
        </materialDesign:DialogHost>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All"  Width="400" Height="380" Padding="32" Margin="860,291,10,16">
            <lvc:PieChart Hoverable="False" LegendLocation="Bottom"  x:Name="pcExpenses" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="329" Width="350" Margin="-14,0,-17,-6" StartingRotationAngle="0"/>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Width="300" Height="150" Margin="478,111,492,426">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBA2BFF" Offset="1"/>
                    <GradientStop Color="#FFF04747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel >
                <TextBlock FontSize="24" Foreground="White" Margin="20" Width="334"><Run Text="Balance:"/></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="WrapWithOverflow" Foreground="White" Margin="10,0" RenderTransformOrigin="0.5,0.5" Height="64" Width="auto"><Run Text="R 12456665"/></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Width="300" Height="150" Margin="860,111,110,426">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD100FF"/>
                    <GradientStop Color="#FFF04535" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <TextBlock FontSize="24" Foreground="White" Margin="20">Total Expenses</TextBlock>
                <TextBlock FontSize="48" Foreground="White" HorizontalAlignment="Center">R 1523</TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="All" Padding="32" Margin="20,291,842,16" Panel.ZIndex="0" >
            <ListView x:Name="lvExpenses" Margin="-21,44,-28,-12">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </ListView.Resources>
                <ListView.Style>
                    <StaticResource ResourceKey="MaterialDesignListView"/>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Expense" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" Foreground="Red" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</metro:MetroWindow>
