Main.xaml

<metro:MetroWindow x:Class="ST10083941_PROG6221_Task_3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083941_PROG6221_Task_3"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Language="en-ZA"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1000">
    <Window.Resources>
        <Style TargetType="metro:NumericUpDown">
            <Setter Property="HideUpDownButtons" Value="True"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="StringFormat" Value="C2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Minimum" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl
                x:Name="tcPage"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                TabStripPlacement="Left">
            <TabItem Header="Income" HorizontalContentAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Width="800" Margin="0,100,0,0" Height="580" VerticalAlignment="Top">


                    <TextBlock TextDecorations="Underline" FontWeight="BOLD" x:Name="tbIncomeHeader" Grid.Row="0" Margin="32" Grid.Column="0" HorizontalAlignment="Center" FontSize="48">INCOME AND TAX</TextBlock>
                    <TextBlock x:Name="tbIncome" Grid.Row="1" FontSize="32" Margin="16" HorizontalAlignment="Center">Income</TextBlock>
                    <metro:NumericUpDown Name="nudIncome" Grid.Row="2" Margin="16" ></metro:NumericUpDown>
                    <TextBlock Name="tbTax" Grid.Row="3" FontSize="32" HorizontalAlignment="Center" Margin="16">Tax</TextBlock>
                    <metro:NumericUpDown Name="nudTax" Grid.Row="4" HorizontalAlignment="Center" Margin="16"></metro:NumericUpDown>
                    <Button x:Name="btnSubmitIncome" materialDesign:ButtonAssist.CornerRadius="12"  Grid.Row="5" Width="300" Height="50" Margin="16" FontSize="28">SUBMIT</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Expenses" Name="tiExpenses">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <ComboBox Name="cmbExpenses" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Expense Type" FontSize="20" SelectionChanged="cmbExpenses_SelectionChanged">
                        <ComboBoxItem Content="Monthly Expenses"/>
                        <ComboBoxItem Content="Housing"/>
                        <ComboBoxItem Content="Vehicle Loan"/>
                        <ComboBoxItem Content="Savings"/>
                    </ComboBox>
                    <StackPanel x:Name="pnlVehicle" Visibility="Collapsed">
                        <TextBlock Name="tbVehicleHeader" FontSize="48" Margin="8" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" Foreground="{StaticResource PrimaryHueMidBrush}">VEHICLE</TextBlock>
                        <TextBlock Name="tbModelHeader"  HorizontalAlignment="Center" Margin="14">Model and Make</TextBlock>
                        <TextBox TextChanged="txbModel_TextChanged" Name="txbModel" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="350" Height="55" FontSize="16"></TextBox>
                        <TextBlock Visibility="Collapsed" Name="tbSubmitVehicleMake" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Name="tbVehiclePrice" HorizontalAlignment="Center" Margin="14"> Purchase Price</TextBlock>
                        <metro:NumericUpDown Name="nudVehiclePrice" ValueChanged="nudVehiclePrice_ValueChanged"></metro:NumericUpDown>
                        <TextBlock Visibility="Collapsed" Name="tbSubmitVeiclePrice" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Name="tbVehicleDeposit" HorizontalAlignment="Center" Margin="14">Total Deposit</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudVehicleDeposit_ValueChanged" Name="nudVehicleDeposit"></metro:NumericUpDown>
                        <TextBlock Visibility="Collapsed" Name="tbSubmitVehicleDeposit"  HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Name="tbVehicleInterestRate" HorizontalAlignment="Center" Margin="14">Interest Rate</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudVehicleInterestRate_ValueChanged" Name="nudVehicleInterestRate" StringFormat="P" Maximum="1"></metro:NumericUpDown>
                        <TextBlock Visibility="Collapsed" Name="tbSubmitVehicleInterestRate"  HorizontalAlignment="Center"></TextBlock>

                        <TextBlock Name="tbVehicleInsurancePremium" HorizontalAlignment="Center" Margin="14">Insurance Premium</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudVehicleInsurancePremium_ValueChanged" Name="nudVehicleInsurancePremium"></metro:NumericUpDown>
                        <TextBlock Visibility="Collapsed" Name="tbSubmitVehicleInsurancePremium"  HorizontalAlignment="Center"></TextBlock>

                        <Button x:Name="btnSubmitVehicle" Click="btnSubmitVehicle_Click" Margin="16" Width="250" FontSize="28" Height="55" materialDesign:ButtonAssist.CornerRadius="20">SUBMIT</Button>
                    </StackPanel>

                    <StackPanel Name="pnlMonthlyExpenses" Height="590" Visibility="Collapsed">
                        <TextBlock  Name="tbMonthlyExpensesHeader" Margin="8"  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" TextAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}">MONTHLY EXPENSES</TextBlock>

                        <TextBlock x:Name="tbGroceries" HorizontalAlignment="Center" Margin="14" >Groceries</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudGroceries_ValueChanged" Name="nudGroceries"></metro:NumericUpDown>
                        <TextBlock Name="tbSubmitGroceries" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock  Name="tbUtilities" Margin="14" HorizontalAlignment="Center">Utilities</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudUtilities_ValueChanged" Name="nudUtilities"></metro:NumericUpDown>
                        <TextBlock Name="tbSubmitUtilities" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock  x:Name="tbTravelCosts" Margin="14" HorizontalAlignment="Center">Travel Costs</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudTravel_ValueChanged" Name="nudTravel"></metro:NumericUpDown>
                        <TextBlock Name="tbSubmitTravelCosts" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock  Name="tbPhoneExpenses" Margin="14" HorizontalAlignment="Center">Phone Expenses</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudPhoneExpenses_ValueChanged" Name="nudPhoneExpenses"></metro:NumericUpDown>
                        <TextBlock Name="tbSubmitPhoneExpenses" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock  Name="tbOtherExpenses" Margin="14" HorizontalAlignment="Center">Other Expenses</TextBlock>
                        <metro:NumericUpDown ValueChanged="nudOther_ValueChanged" Name="nudOther"></metro:NumericUpDown>
                        <TextBlock Name="tbSubmitOtherExpenses" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>

                        <Button  Click="btnMonthlyExpenses_Click" Margin="18" Width="250" FontSize="28" Height="55" materialDesign:ButtonAssist.CornerRadius="20" Name="btnMonthlyExpenses" >SUBMIT</Button>
                    </StackPanel>

                    <Grid Name="gridSavings" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Name="tbSavings" Margin="8"  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" TextAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}">SAVINGS</TextBlock>

                        <StackPanel Grid.Row="1">
                            <TextBlock x:Name="tbSavingsAmount" HorizontalAlignment="Center" Margin="14" >Amount to Save</TextBlock>
                            <metro:NumericUpDown ValueChanged="nudSavingsAmount_ValueChanged" Name="nudSavingsAmount" ></metro:NumericUpDown>
                            <TextBlock Name="tbSubmitSavingsAmount" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <TextBlock  x:Name="tbSavingsInterestRate" HorizontalAlignment="Center" Margin="14" >Interest Rate</TextBlock>
                            <metro:NumericUpDown ValueChanged="nudSavingsInterestRate_ValueChanged" Name="nudSavingsInterestRate" StringFormat="P" Maximum="1"></metro:NumericUpDown>
                            <TextBlock Name="tbSubmitSavingsInterestRate" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <TextBlock  x:Name="tbSavingsDateToSave" HorizontalAlignment="Center" Margin="14" >Date to Save</TextBlock>
                            <DatePicker Name="dateSavings" Width="350"  SelectedDateChanged="dateSavings_SelectedDateChanged"></DatePicker>
                            <TextBlock  Name="tbSubmitSavingsDate" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Name="tbSavingsReason"  HorizontalAlignment="Center" Margin="14">Reason for Savings</TextBlock>
                            <TextBox  TextChanged="txbSavingsReason_TextChanged" Name="txbSavingsReason" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="350" Height="100" FontSize="16"></TextBox>
                            <TextBlock Name="tbSubmitSavingsReason" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Button Name="btnSavings" Click="btnSavings_Click" Grid.Row="5" Width="250" Margin="18" FontSize="28" Height="55"  materialDesign:ButtonAssist.CornerRadius="20">SUBMIT</Button>
                    </Grid>

                    <Grid x:Name="gridHousing" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock  Name="tbHousing" Margin="8"  FontSize="48" TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" TextAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}">HOUSING</TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ToggleButton Click="tgRent_Click" Name="tgRent"  Style="{StaticResource MaterialDesignActionToggleButton}"  Margin="5" Width="64" Height="64">Rent</ToggleButton>
                            <ToggleButton Click="tgLoan_Click" Name="tgLoan"  Style="{StaticResource MaterialDesignActionToggleButton}"  Margin="5" Width="64" Height="64">Loan</ToggleButton>
                        </StackPanel>

                        <StackPanel Name="pnlRenting"  Grid.Row="2" Grid.RowSpan="5" Visibility="Collapsed">
                            <TextBlock  x:Name="tbRenting" HorizontalAlignment="Center" Margin="14" >Monthly Rent</TextBlock>
                            <metro:NumericUpDown Name="nudRent" ValueChanged="nudRent_ValueChanged"></metro:NumericUpDown>
                            <TextBlock Name="tbSubmitRent" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
                            <Button Name="btnRent" Click="btnRent_Click" FontSize="28" Height="55" materialDesign:ButtonAssist.CornerRadius="20" Width="250" Margin="18">SUBMIT</Button>
                        </StackPanel>

                        <StackPanel x:Name="pnlLoan"  Grid.Row="2" Grid.RowSpan="5" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock x:Name="tbPropertyPrice" HorizontalAlignment="Center" Margin="14" >Property Price</TextBlock>
                                <metro:NumericUpDown Name="nudPropertyPrice" ValueChanged="nudPropertyPrice_ValueChanged"></metro:NumericUpDown>
                                <TextBlock Name="tbSubmitPropertyPrice" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock x:Name="tbTotalDeposit" HorizontalAlignment="Center" Margin="14" >Total Deposit</TextBlock>
                                <metro:NumericUpDown Name="nudTotalDeposit" ValueChanged="nudTotalDeposit_ValueChanged"></metro:NumericUpDown>
                                <TextBlock Name="tbSubmitTotalDeposit" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock x:Name="tbPropertyInterestRate" HorizontalAlignment="Center" Margin="14" >Interest Rate</TextBlock>
                                <metro:NumericUpDown Name="nudPropertyInterestRate" StringFormat="P" Maximum="1" ValueChanged="nudPropertyInterestRate_ValueChanged"></metro:NumericUpDown>
                                <TextBlock Name="tbSubmitPropertyInterestRate" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock x:Name="tbPropertyMonths" HorizontalAlignment="Center" Margin="14" >Months to Repay</TextBlock>
                                <metro:NumericUpDown Name="nudPropertyMonths" Minimum="240" Maximum="360" ValueChanged="nudPropertyMonths_ValueChanged" StringFormat="G"></metro:NumericUpDown>
                                <TextBlock Name="tbSubmitPropertyMonths" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Name="tbHomeLoanWarning" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red" FontWeight="Bold">LOAN EXCEEDS 1/3 OF INCOME!!!</TextBlock>
                            </StackPanel>

                            <Button Name="btnHomeLoan" Click="btnHomeLoan_Click" Width="250" Margin="18" Height="55" FontSize="28" materialDesign:ButtonAssist.CornerRadius="20">SUBMIT</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Expenses" Name="tiViewExpenses" >
                <Grid>

                    <materialDesign:Card Name="cdIncome" materialDesign:ShadowAssist.ShadowDepth="Depth5"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Width="350" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFBA2BFF" Offset="1"/>
                                <GradientStop Color="#FFF04747"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <StackPanel>
                            <TextBlock Name="tbDisplayIncomeHeader" Foreground="White" FontSize="24" Margin="20">BALANCE:</TextBlock>
                            <TextBlock Name="tbDisplayIncome" Foreground="White" FontSize="32" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Balance, StringFormat={}{0:C2}}" ></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <Button Name="btnAscending" Click="btnAscending_Click" Width="190" Margin="10,250,666,405">Ascending</Button>
                    <Button Name="btnDescending" Click="btnDescending_Click" Width="190" Margin="210,250,466,405">Descending</Button>
                    <ListView Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="lvExpenses">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.Style>
                            <StaticResource ResourceKey="MaterialDesignListView"/>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Expense" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" Width="180" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding Cost, StringFormat={}{0:C2}}" FontSize="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <lvc:CartesianChart Hoverable="False" Series="{Binding SeriesCollection}" LegendLocation="Bottom"  x:Name="chartExpenses" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="400" Width="400">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Years" Labels="{Binding Years}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</metro:MetroWindow>
